/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
@import '~@angular/material/theming';
@import '~ngx-sharebuttons/themes/modern/modern-light-theme';

@font-face {
  font-family: 'Metropolis';
  src: 
      url('/assets/fonts/Metropolis-light.otf') format('opentype');
      font-weight: 300;
      font-display: swap;
      font-style: normal;
}

@font-face {
  font-family: 'Metropolis';
  src: 
       url('/assets/fonts/Metropolis-Regular.otf') format('opentype');
       font-weight: 400;
       font-display: swap;
       font-style: normal;
}

@font-face {
  font-family: 'Metropolis';
  src: 
      // url('/assets/fonts/Satoshi-Bold.woff2') format('woff2'),
      //  url('/assets/fonts/Satoshi-Bold.woff') format('woff'),
       url('/assets/fonts/Metropolis-Medium.otf') format('opentype');
       font-weight: 500;
       font-display: swap;
       font-style: normal;
}

$custom-typography: mat-typography-config(
  $font-family: "'Metropolis', sans-serif"
);
@include mat-core($custom-typography);

// $font-family-base:"Satoshi",
// sans-serif;

// body { margin: 0; font-family: "Satoshi", sans-serif;}


.mat-slider-horizontal{
    // cursor: col-resize;
    // -ms-flex-preferred-size: 100%;
    // flex-basis: 100%;
    // height: 10px !important;
    // opacity: .3;
    // border-radius: 100px;
    // background-color: #fff;
    // display: block;
    // margin-top: 6px;
    // position: relative;
    // min-width: 100%;
    width: 100%;
    width: calc(100% - 200px);
    height: 20px !important;
    padding: 8px 0px !important;
    width: calc(100% - 120px) !important;

}

.mat-slider-horizontal .mat-slider-wrapper {
    height: 7px !important;
    top: 2px !important;
    left: 8px !important;
    right: 8px !important;
    margin-top: 5px !important;
} 

.mat-accent .mat-slider-track-fill, .mat-accent .mat-slider-thumb, .mat-accent .mat-slider-thumb-label{
    background: var(--primary);
}


.mat-slider.mat-slider-horizontal .mat-slider-track-fill {
    background-color: #E8E8E8;
}
  
.mat-slider-min-value:not(.mat-slider-thumb-label-showing) .mat-slider-thumb {
    background: #E8E8E8;//#FFFFFF;
}

.mat-slider.mat-slider-horizontal .mat-slider-track-wrapper {
    height: 10px;
    border-radius: 10px
}

.mat-slider.mat-slider-horizontal .mat-slider-track-background,
.mat-slider.mat-slider-horizontal .mat-slider-track-fill {
    height: 100%;
}

.mat-accent .mat-slider-thumb {
    height: 10px;
    width: 10px;
    background-color: #E8E8E8;
    border: solid 2px #5bc3ef;
    display: none;
    // bottom: -20px;
    // right: -20px;
}

.sb-group {
  flex-wrap: wrap !important;
  padding: 0px !important;
}

.sb-wrapper {
  color: var(--accenttwo) !important;
  background-color:var(--tertiary-background) !important;
  transition: box-shadow ease-in 150ms, transform ease-in 150ms;
  border-radius: 10px;
}

.mat-dialog-container {
  background: #1e1f21;
}

.mat-slider-horizontal {
  min-width: 90px !important;
}

.tabs{
  background: var(--input-background);
  border-radius: 8px;
  padding: 10px;
  .each-tab{
    font-size: 14px;
    color: var(--accenttwo);
    width: 50%;
    border-radius: 8px;
    margin: 0 10px;
    padding: 10px;
    cursor: pointer;
    &.active{
      font-weight: 500;
      color: var(--accent);
      background: var(--secondary-background);
    }
  }
}

.image-container, .image-part{
  position: relative;
  .bg-overlay{
    display: none;
    height: 100%;
    background-color: rgba(0,0,0,.2);
    position: absolute;
    top: 0;
  }
}

.glass-icon{
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  width: 30px;
  height: 30px;
  font-size: 24px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  &:hover{
    background-color: var(--primary);
    cursor: pointer;
  }
  img{
    margin-top: 2px;
    width: 100%;
    height: 100%;
    margin-left: 1px;
    color: white;
  }
}